<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Average Marks of Students"/>
        <attribute name="authors" value="Jaswanth Kumar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-17 10:42:47 PM"/>
        <attribute name="created" value="SmFzd2FudGggS3VtYXI7REVTS1RPUC04TDA4SklLOzIwMjUtMDgtMTI7MDc6MDY6NDMgUE07MzcwMQ=="/>
        <attribute name="edited" value="SmFzd2FudGggS3VtYXI7REVTS1RPUC04TDA4SklLOzIwMjUtMDgtMTc7MTA6NDI6NDcgUE07NDszODE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to Average Marks Calculator&quot;" newline="True"/>
            <declare name="Score" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter No of Exams&quot;" newline="True"/>
            <declare name="m" type="Integer" array="False" size=""/>
            <input variable="m"/>
            <declare name="Sum" type="Integer" array="False" size=""/>
            <assign variable="Sum" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="m" direction="inc" step="1">
                <output expression="&quot;Enter Score of Exam&quot;&amp;i" newline="True"/>
                <input variable="Score"/>
                <assign variable="Sum" expression="Sum + Score"/>
            </for>
            <output expression="Sum / m" newline="True"/>
        </body>
    </function>
</flowgorithm>
