<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Sum of Numbers"/>
        <attribute name="authors" value="sathv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-15 10:32:39 PM"/>
        <attribute name="created" value="c2F0aHY7U0FUSFZJS19NQU5ORTsyMDI1LTA4LTE1OzA5OjQ4OjE4IFBNOzI4NDc="/>
        <attribute name="edited" value="c2F0aHY7U0FUSFZJS19NQU5ORTsyMDI1LTA4LTE1OzEwOjEyOjExIFBNOzE7MjkzMQ=="/>
        <attribute name="edited" value="SmFzd2FudGggS3VtYXI7REVTS1RPUC04TDA4SklLOzIwMjUtMDgtMTU7MTA6MzI6MzkgUE07MTszODEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <declare name="p" type="Integer" array="False" size=""/>
            <assign variable="p" expression="1"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="num"/>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <while expression="num &gt; 0">
                <for variable="i" start="1" end="n" direction="inc" step="1">
                    <assign variable="p" expression="p*10"/>
                    <if expression="num/p = 0">
                        <then>
                            <breakpoint expression="" always="True"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="s" expression="s + 1"/>
                </for>
            </while>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <while expression="sum &gt; 0">
                <for variable="i" start="1" end="s" direction="inc" step="1">
                    <assign variable="p" expression="p*10"/>
                    <assign variable="c" expression="num/p"/>
                    <assign variable="sum" expression="sum + c"/>
                </for>
            </while>
        </body>
    </function>
    <function name="remainder" type="Real" variable="ans">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="ans" type="Real" array="False" size=""/>
            <declare name="m" type="Integer" array="False" size=""/>
            <declare name="q" type="Integer" array="False" size=""/>
            <while expression="m &lt; a">
                <assign variable="m" expression="m + b"/>
                <assign variable="q" expression="q + 1"/>
                <assign variable="ans" expression="a - q*b"/>
            </while>
            <if expression="m = a">
                <then>
                    <assign variable="ans" expression="0"/>
                </then>
                <else>
                    <assign variable="q" expression="a+b-m"/>
                    <assign variable="ans" expression="a-q*b"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
