<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Sum of N Natural Numbers"/>
        <attribute name="authors" value="Jaswanth Kumar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-17 10:44:52 PM"/>
        <attribute name="created" value="SmFzd2FudGggS3VtYXI7REVTS1RPUC04TDA4SklLOzIwMjUtMDgtMTI7MDc6MTk6MTUgUE07MzcwNA=="/>
        <attribute name="edited" value="SmFzd2FudGggS3VtYXI7REVTS1RPUC04TDA4SklLOzIwMjUtMDgtMTc7MTA6NDQ6NTIgUE07MjszODEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Calculate Sum of N Natural Numbers&quot;" newline="True"/>
            <output expression="&quot;Enter N&quot;" newline="True"/>
            <declare name="N" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="sum" expression="sum + i"/>
            </for>
            <output expression="&quot;Result = &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
